/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */


body {
  font-family: roboto;
  background-color: #0b192f;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.post-1 {
  background: #9d27b0;
}

.post-2 {
  background: #9bb800;
}

.post-3 {
  background: #ed5120;
}

.post-4 {
  background: #9d27b0;
}

.post-5 {
  background: #2d95bb;
}

/* Your styles go here */
.header {
  max-width: 900px;
  margin: 0 auto;
  padding-bottom: 10px;
  margin-top: 0;
}

.header .header-nav {
  display: flex;
  justify-content: space-between;
  background-color: #024161;
  margin-bottom: 10px;
  align-items: center;
  height: 60px;
}

.header-nav .header-nav_menu {
  margin-right: 20px;
  list-style: none;
}

.nav-logo{
  padding-left: 10px;
  font-weight: 100;
  color: white;
  font-size: 20px;
}

.nav-logo_red{
 color: #d22367;
}

.menu-item {
  display: inline-block;
  height: 100%;
  padding:  21px 20px;
  text-decoration: none;
  color: white;
  font-weight: 600;
  font-size: 15px;
}
.menu-item:hover{
  background-color: #1f52a4;
  cursor: pointer;
}

.header .header-post {
  height: 250px;
  padding-left: 15px;
  color: white;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  background: url(../img/post0.jpg) center center/cover no-repeat;
}

.burger{
  display: none;
}




.main-content {
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  grid-template-areas: "posts aside";
  grid-template-columns: minmax(600px, 690px) minmax(150px, 200px);
  grid-template-rows: auto;
  align-items: flex-start;
}

.main-content_aside {
  grid-area: aside;
  background-color: #0b192f;
}

.main-content_posts {
  grid-area: posts;
  display: flex;
  flex-direction: column-reverse;
}

.post {
  display: flex;
  
  height: 230px;
  color: white;
  font-weight: 100;
}

.post p {
  margin: 0;
  padding-bottom: 23px;
}

.post-title {
  font-weight: 100;
  font-size: 33px;
  margin-bottom: 10px;
}

.post-wrap:nth-child(2n) .post{
  flex-direction: row-reverse;
  text-align: right;
}

.post-wrap {
  position: relative;
}

.post-wrap:nth-child(2n) .post .post-title {
  margin-left: 35px;
}

.post-wrap:nth-child(2n) .post .post-date{
  left: 10px;
  right: auto;
}

.date-num{
  font-size: 30px;
}

.main-content_posts img {
  width: 49.5%;
}

.main-content_aside img {
  width: 100%;
}

.post-text {
  align-self: center;
  margin: 0 29px;
}

.post-date {
  position: absolute;
  opacity: 0.4;
  top: 10px;
  right: 10px;
}

.noimg-posts {
  height: auto;
  color: white;
  font-weight: 100;
}

.aside-post {
  margin-bottom: 10px;
  background-color: white;
}

.aside-post p {
  margin-bottom: 0;
  padding-bottom: 15px;
  font-size: 12px;
}
.aside-text{
  margin: auto 30px;
}
.aside-title{
  font-weight: 100;
  font-size: 20px;
  margin-bottom: 10px;
}

.post:hover , .noimg-posts:hover{
  opacity: 0.7;
  cursor: pointer;
}




footer{
  background-color: #024161;
  height: 100px;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 10px;
}
.footer-wrap{
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.footer-text{
  display: flex;
  flex-direction: column;
  font-weight: 100;
  font-size: 10px;
  color: white;
  opacity: 0.5;
  margin-left: 20px;
  margin-right: 20px;
}




@media screen and (max-width: 768px) {
  .main-content {
    grid-template-columns: minmax(350px, 590px) minmax(130px, 178px);
  }
  .post {
    height: 480px;
    flex-direction: column;
  }
  .header .header-nav{
    flex-direction: column;
    justify-content: space-around;
    height: 150px;
  }
  .header .header-nav_menu{
    display: none;
  }
  .burger {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 25px;
    height: 15px;
  }
  .burger span{
    display: block;
    background-color: white;
    width: 100%;
    height: 2px;
  }
  .main-content_posts img {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
  .post .post-date{
    top: 245px;
  }
  .noimg-posts{
    height: 340px;
    padding-top: 40px;
  }
  .noimg-posts .post-date{
    top: 300px;
    left: 50%;
    right: auto;
    transform: translateX(-50%);
  }
  .post-wrap:nth-child(2n) .post .post-date{
    right: 10px;
    left: auto;
  }

  .post-wrap:nth-child(2n) .post {
    flex-direction: column;
    text-align: left;
  }

  .post-wrap:nth-child(2n) .post .post-title {
    margin-left: 0;
  }

  .post-text {
    margin: auto 30px;
  }
  .footer-wrap{
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height: 100%;

  }
}

@media screen and (max-width: 480px) {
  body {
    margin-left: 6px;
    margin-right: 6px;
  }

  .main-content {
    grid-template-columns: minmax(348px, 468px);
    grid-template-areas:
      "posts"
      "aside";

  }
}